# ToDoPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoplus/: MainActivity.kt
app/src/main/java/com/example/todoplus/activities/: AddTask.kt  History.kt  HomeScreen.kt  SearchTask.kt
app/src/main/java/com/example/todoplus/adapters/: HistoryRecyclerAdapter.kt  HomeScreenRecyclerAdapter.kt  SearchTaskRecyclerAdapter.kt
app/src/main/java/com/example/todoplus/data/: ActivityNames.kt  GoogleDriveFileHolder.kt  Priorities.kt  Task.kt
app/src/main/java/com/example/todoplus/helpers/: DriveServiceHelper.kt  ToDoNotifications.kt
app/src/main/res/drawable/: checkmark.xml  ic_baseline_add_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  red_cross.xml  rounded_linear_layout.xml  selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_history.xml  activity_home_screen.xml  activity_search_task.xml  history_card_layout.xml  home_screen_card_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
